{
  "name": "react-redux-hangman",
  "version": "1.0.0",
  "description": "A react-redux SPA hangman game",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachSelindh/react-redux-hangman.git"
  },
  "author": "zachSelindh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZachSelindh/react-redux-hangman/issues"
  },
  "homepage": "https://github.com/ZachSelindh/react-redux-hangman#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
